In [1]:
import winsound as ws
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [5]:
ws.Beep(500, 500)

In [4]:
dataBooks = pd.read_csv("dataset\\books.csv")
dataBooks.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [7]:
dataRatings = pd.read_csv("dataset\\ratings.csv")
dataRatings

        book_id  user_id  rating
0             1      314       5
1             1      439       3
2             1      588       5
3             1     1169       4
4             1     1185       4
5             1     2077       4
6             1     2487       4
7             1     2900       5
8             1     3662       4
9             1     3922       5
10            1     5379       5
11            1     5461       3
12            1     5885       5
13            1     6630       5
14            1     7563       3
15            1     9246       1
16            1    10140       4
17            1    10146       5
18            1    10246       4
19            1    10335       4
20            1    10610       5
21            1    10944       5
22            1    11854       4
23            1    11927       4
24            1    12471       5
25            1    13282       5
26            1    13544       5
27            1    15494       5
28            1    16377       4
29            1    16913       5
...         ...      ...     ...
981726    10000    35643       5
981727    10000    35899       5
981728    10000    36234       4
981729    10000    36483       4
981730    10000    37122       5
981731    10000    37777       5
981732    10000    38663       4
981733    10000    39251       4
981734    10000    39997       4
981735    10000    42257       5
981736    10000    42537       4
981737    10000    42810       3
981738    10000    43068       3
981739    10000    43318       4
981740    10000    43319       5
981741    10000    43744       4
981742    10000    44206       4
981743    10000    44655       3
981744    10000    44889       4
981745    10000    46337       5
981746    10000    47069       4
981747    10000    47326       3
981748    10000    47515       4
981749    10000    48201       5
981750    10000    48281       4
981751    10000    48386       5
981752    10000    49007       4
981753    10000    49383       5
981754    10000    50124       5
981755    10000    51328       1

[981756 rows x 3 columns]

In [8]:
dataTags = pd.read_csv("dataset\\tags.csv")
dataTags[90:110]

       tag_id                     tag_name
0           0                            -
1           1                         --1-
2           2                        --10-
3           3                        --12-
4           4                       --122-
5           5                       --166-
6           6                        --17-
7           7                        --19-
8           8                         --2-
9           9                       --258-
10         10                         --3-
11         11                        --33-
12         12                         --4-
13         13                         --5-
14         14                        --51-
15         15                         --6-
16         16                        --62-
17         17                         --8-
18         18                        --99-
19         19  --available-at-raspberrys--
20         20                      -2001--
21         21                     -calif--
22         22                       -d-c--
23         23                        -dean
24         24                    -england-
25         25                     -fiction
26         26                   -fictional
27         27                  -fictitious
28         28                   -football-
29         29                      -george
...       ...                          ...
34222   34222                        پارسی
34223   34223                      ڤيرتيجو
34224   34224                         کتاب
34225   34225               کتاب-های-فارسی
34226   34226                    کتاب-کودک
34227   34227        کتابهای-مورد-علاقه-ام
34228   34228                         کودک
34229   34229                کودک-و-نوجوان
34230   34230                       کودکان
34231   34231            کودکان-و-نوجوانان
34232   34232                      کودکانه
34233   34233                            ۱
34234   34234                     วรรณว-ภา
34235   34235                    ℱａｖｏｒｉｔｅｓ
34236   34236                           中文
34237   34237                           叶红
34238   34238                      小說-奇幻小說
34239   34239                           日本
34240   34240                         日本文学
34241   34241                          日本語
34242   34242                           漫画
34243   34243                           골든
34244   34244            ﹏moonplus-reader﹏
34245   34245                   ﺭﺿﻮﻯ-عاشور
34246   34246                   ﻳﻮﺳﻒ-زيدان
34247   34247                    Ｃhildrens
34248   34248                    Ｆａｖｏｒｉｔｅｓ
34249   34249                        Ｍａｎｇａ
34250   34250                       ＳＥＲＩＥＳ
34251   34251                   ｆａｖｏｕｒｉｔｅｓ

[34252 rows x 2 columns]

In [7]:
dataToread = pd.read_csv("dataset\\to_read.csv")
dataToread.head()

   user_id  book_id
0        1      112
1        1      235
2        1      533
3        1     1198
4        1     1874

In [9]:
dataBooktag = pd.read_csv("dataset\\book_tags.csv")
dataBooktag

        goodreads_book_id  tag_id   count
0                       1   30574  167697
1                       1   11305   37174
2                       1   11557   34173
3                       1    8717   12986
4                       1   33114   12716
5                       1   11743    9954
6                       1   14017    7169
7                       1    5207    6221
8                       1   22743    4974
9                       1   32989    4364
10                      1   27199    3857
11                      1   11590    3456
12                      1   18886    3374
13                      1    6953    2408
14                      1   22753    1881
15                      1   24960    1821
16                      1    1691    1742
17                      1    6857    1560
18                      1   15965    1309
19                      1    6888    1095
20                      1   26785    1093
21                      1    6828    1027
22                      1    2104    1022
23                      1    9221     987
24                      1   20774     984
25                      1    7457     958
26                      1   25765     858
27                      1   15169     853
28                      1    3389     836
29                      1    1128     828
...                   ...     ...     ...
999882           33288638   28838      10
999883           33288638   29125      10
999884           33288638   31545      10
999885           33288638    3389       9
999886           33288638    3371       9
999887           33288638   30521       9
999888           33288638   11595       9
999889           33288638    1659       9
999890           33288638   29316       9
999891           33288638    2138       9
999892           33288638    2541       9
999893           33288638   29401       9
999894           33288638   28420       9
999895           33288638    1060       9
999896           33288638     833       9
999897           33288638   27821       9
999898           33288638    3392       8
999899           33288638   25822       8
999900           33288638     855       8
999901           33288638    5207       7
999902           33288638   28528       7
999903           33288638    2132       7
999904           33288638   17080       7
999905           33288638   29299       7
999906           33288638    2101       7
999907           33288638   21303       7
999908           33288638   17271       7
999909           33288638    1126       7
999910           33288638   11478       7
999911           33288638   27939       7

[999912 rows x 3 columns]

In [9]:
#filtro o così
df_filtered = dataBooktag.mask(lambda x: x['goodreads_book_id'] != 3)
df_filtered.dropna()

     goodreads_book_id   tag_id     count
200                3.0  30574.0  496107.0
201                3.0  11557.0   48220.0
202                3.0  11305.0   47478.0
203                3.0   8717.0   44640.0
204                3.0  33114.0   14984.0
205                3.0  11743.0   13239.0
206                3.0  14017.0    8559.0
207                3.0   5207.0    7917.0
208                3.0  22743.0    6066.0
209                3.0  22743.0    6065.0
210                3.0  32989.0    5276.0
211                3.0  27199.0    5140.0
212                3.0  11590.0    4769.0
213                3.0  18886.0    4302.0
214                3.0   6953.0    3828.0
215                3.0  24960.0    3163.0
216                3.0   6857.0    2571.0
217                3.0   1691.0    2430.0
218                3.0  22753.0    2350.0
219                3.0   7457.0    1898.0
220                3.0   6888.0    1771.0
221                3.0   6828.0    1639.0
222                3.0  25765.0    1563.0
223                3.0  19974.0    1558.0
224                3.0  15965.0    1475.0
225                3.0   2104.0    1453.0
226                3.0  26785.0    1380.0
227                3.0   6895.0    1284.0
228                3.0  17124.0    1245.0
229                3.0  20774.0    1227.0
..                 ...      ...       ...
270                3.0  32654.0     505.0
271                3.0  25770.0     504.0
272                3.0  17129.0     498.0
273                3.0  26897.0     494.0
274                3.0  24963.0     491.0
275                3.0  25167.0     487.0
276                3.0  33124.0     480.0
277                3.0  33165.0     472.0
278                3.0  24999.0     462.0
279                3.0   6920.0     451.0
280                3.0   7404.0     450.0
281                3.0  11574.0     449.0
282                3.0   6914.0     416.0
283                3.0  10197.0     414.0
284                3.0  30573.0     404.0
285                3.0   6829.0     403.0
286                3.0   8055.0     397.0
287                3.0  12600.0     394.0
288                3.0  25149.0     389.0
289                3.0  27535.0     387.0
290                3.0  22352.0     387.0
291                3.0   2106.0     385.0
292                3.0  11595.0     378.0
293                3.0  30521.0     373.0
294                3.0  26842.0     369.0
295                3.0  24997.0     369.0
296                3.0  10641.0     359.0
297                3.0   5444.0     358.0
298                3.0  11579.0     357.0
299                3.0  20781.0     357.0

[100 rows x 3 columns]

In [10]:
dataBooks[(dataBooks.book_id == 3)]

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...

In [38]:
dataTags.mask(lambda x : x["tag_id"] != 30574 ).dropna()

        tag_id tag_name
30574  30574.0  to-read

In [13]:
dataTags[(dataTags.tag_id == 11557) | (dataTags.tag_id == 30574) | (dataTags.tag_id == 11305) | (dataTags.tag_id == 8717)]

       tag_id           tag_name
8717     8717  currently-reading
11305   11305            fantasy
11557   11557          favorites
30574   30574            to-read

In [15]:
dataRatings[(dataRatings.user_id == 7)]

        book_id  user_id  rating
58397       585        7       4
90897       910        7       4
95497       956        7       5
106997     1071        7       4
119784     1199        7       4
146279     1464        7       5
148278     1484        7       5
151778     1519        7       5
153478     1536        7       4
161877     1620        7       5
164477     1646        7       3
179966     1801        7       5
187162     1873        7       4
191662     1918        7       3
192162     1923        7       4
196693     1969        7       5
198893     1991        7       4
204276     2045        7       3
208176     2084        7       5
209973     2102        7       4
212673     2129        7       5
218673     2189        7       3
223870     2241        7       2
232241     2325        7       4
246734     2470        7       3
248433     2487        7       5
248833     2491        7       1
256132     2564        7       3
269007     2693        7       4
276299     2766        7       4
...         ...      ...     ...
456437     4574        7       4
457837     4588        7       3
459828     4608        7       3
459829     4608        7       2
471588     4726        7       4
487312     4885        7       4
493121     4944        7       2
495071     4964        7       4
503253     5047        7       4
531437     5332        7       4
532321     5341        7       5
536976     5388        7       3
612565     6152        7       4
641448     6444        7       4
641547     6445        7       4
666661     6701        7       3
696134     7003        7       4
708388     7128        7       4
717007     7217        7       4
727627     7325        7       3
732710     7377        7       4
743776     7490        7       3
774474     7807        7       1
775174     7814        7       4
783833     7904        7       2
823644     8320        7       5
832512     8413        7       3
834342     8432        7       4
855691     8654        7       5
898414     9103        7       3

[76 rows x 3 columns]

In [55]:
dataBooks[(dataBooks.id == 585) | (dataBooks.id == 910) | (dataBooks.id == 9103) | (dataBooks.id == 8654)]

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
584,585,13615,13615,1782155,44,1421501686,9.781422e+12,"Tsugumi Ohba, Takeshi Obata",2004.0,デスノート #1 (Desu Nōto) Taikutsu (退屈),...,139501,141095,2470,2040,3448,14453,34728,86426,https://images.gr-assets.com/books/1419952134m...,https://images.gr-assets.com/books/1419952134s...
909,910,51964,51964,50700,64,765348276,9.780765e+12,John Scalzi,2005.0,Old Man's War,...,97653,109133,6878,883,2704,14821,42929,47796,https://images.gr-assets.com/books/1487044882m...,https://images.gr-assets.com/books/1487044882s...
8653,8654,587638,587638,2636942,36,345501748,9.780346e+12,"Michael Chabon, Gary Gianni",2007.0,Gentlemen of the Road,...,10440,11472,1577,362,1416,4262,3900,1532,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9102,9103,15561,15561,2587875,51,1857231031,9.781857e+12,Terry Brooks,1987.0,Wizard at Large,...,12580,13687,157,86,835,4260,4984,3522,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...